body { 
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    gap: 30px;
}

.card {
    width: 300px;
    height: 450px; 
    background-color: #304019;
    color: white;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.card:hover{
    background-color: #5b703e;
}

.icon {
    font-size: 30px; 
    margin-bottom: 10px; 
    color: #ffffff; 
}

h2 {
    font-size: 15px;
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        width: 95%; 
        flex-direction: column; 
        align-items: center; 
    }

    .card {
        width: 100%; 
        margin-bottom: 20px; 
    }

    h2 {
        font-size: 14px; 
    }

    .icon {
        font-size: 25px; 
    }
}


@media (max-width: 480px) {
    .card {
        width: 100%; 
        padding: 10px; 
    }

    h2 {
        font-size: 13px; 
    }

    .icon {
        font-size: 22px; 
    }
}