.container-prod {
    background-color: white;
    max-width: 900px;
    width: 100%;
    padding: 40px;
    position: relative;
    margin: 5% auto;
    border-radius: 20px;
    color: black;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

.menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.menu-item {
    background-color: #304019;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    flex: 1 1 180px;
    max-width: 200px;
    text-align: center;
    font-size: 16px;
}

.menu-item:hover {
    background-color: #5D732F;
}

.prod-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.prod-item {
    background-color: #f0f0f0;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    border: 2px solid #304019;
    box-sizing: border-box;
    flex: 1 1 250px;
    max-width: 300px;
}


@media (max-width: 768px) {
    .container-prod {
        padding: 20px;
    }

    .menu {
        justify-content: center;
    }

    .menu-item {
        flex: 1 1 100%;
        max-width: none;
    }

    .prod-grid {
        flex-direction: column;
        align-items: center;
    }

    .prod-item {
        width: 100%;
        max-width: 100%;
    }
}
