spring.datasource.url=jdbc:sqlserver://192.168.15.9:1433;databaseName=Skygreen;encrypt=true;trustServerCertificate=true
spring.datasource.username=sky
spring.datasource.password=sky
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

