/* HOMEPAGE */

.homepage {
    display: flex;
    align-items: center;
    height: 100vh;
    gap: 5vw; 
    margin-left: 8%; 
}

@media (max-width: 1024px) {
    .homepage {
        gap: 4vw; 
        margin-left: 5%; 
    }
}

@media (max-width: 768px) {
    .homepage {
        gap: 3vw; 
        margin-left: 3%; 
    }
}

@media (max-width: 500px) {
    .homepage {
        gap: 2vw; 
        margin-left: 2%; 
    }
}

/* INFO */

.card {
    background-color: #304019;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 100%; 
    max-width: 250px;
    margin-left: 100px;
    text-align: center;
    margin-bottom: 15px;
}

.card:hover{
    background-color: #495c2e;
}

.cards-container {
    display: flex;
    flex-direction: column; 
}

.info-card{
    background-color: #b8bbb4;
    border-radius: 10px;
    width: 100%; 
    height: 500px;
    padding: 20px;
    max-width: 250px; 
    margin-left: 100px;
    text-align: justify;
    margin-bottom: 15px;
    color: black;
    font-family: Arial, sans-serif;
    font-size: 18px;
}

/* GRAFICOS */

.charts {
    margin: auto;
} 

.chart-container {
    position: relative; 
    width: 100%; 
    max-width: 250px; 
    height: auto; 
    aspect-ratio: 1; 
    margin: 50px auto; 
    text-align: center;
}

.label{
    position: relative;
}

@media (max-width: 250px) {
    .chart-container {
        width: 90%; 
        max-width: 250px; 
    }
}

@media (max-width: 250px) {
    .chart-container {
        width: 100%; 
        max-width: 200px; 
    }
}

.chart {
    width: 100%;
    height: 100%;
    background: conic-gradient(
        var(--colors, #495c2e 0%)
    );
    border-radius: 50%;
}